SECRET_KEY=asdf5s64gdf/gdf5h14fgh/f6g3jghj45dfg3d
EXCEL_URL=https://drive.google.com/uc?export=download&id=1pafSi4jvFrLr_LZLI1LBhVxCLfbY6_iX
FLASK_HOST=0.0.0.0
FLASK_PORT=1234
NOCO_DB_URL=https://db.ceky.me/api/v1/db/data/v1/
API_TOKEN=jpgFE3jk3pN9R4S52be05kEG9D-EQbBjiFNrig4x
SAVE_DIRECTORY_ORDERS=/static/upload/orders
CHROME_PATH=./requirements/chrome-win64
LINK_BASE=https://www.centar-tehnike.hr/admin/_redirect/webshoporder/
AIRTABLE_API_TOKEN=patTSPGxis6shg1mD.ddca2ddf9f6796f10cf6070de1c6b0f1455b865f1ab8e780f31349240beaa300
AIRTABLE_BASE_ID=appbuZWr3k7o5p0c1
AIRTABLE_TABLE_ID=tblWxyCAnLqM10214